<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="logo div">
        <img id="logo" src="img/logo.png" alt="logo" />
      </div>
      <div class="name div">
        <p>Hadi Albinsaad</p>
        <span>iOS Developer</span>
      </div>
      <div class="line"></div>
      <div class="descroption">
        <p>
          Hadi is a Saudi Arabian ambitious Software Engineering student in King
          Fahd University. This ambition started early on when he was in
          Highschool as he was an ammature programmer. However, as that seemed
          insignificant at the time it was the source of a hectic remarkable
          ongoing journey. As he is still a student, he has achieved a lot that
          and will achieve even more(Godwilling). Remarkable achievements that
          are mention able are working in a Startup as a full time IOS developer
          for 8 months and multiple side projects that are Web based(add more
          idk what you did :( ). In addition to winning the first place in
          Aramco's Wa'ed Hackathon(100k SR). As a passionate person, learning
          will never stop for Hadi. As he constantly is taking advantage of any
          available learning source such as the Udacity courses, and in the last
          cohort he was the only person to actually graduate from two different
          courses in the time of one. It doesn't stop there, Hadi believes that
          the knowledge he acquired should be shared and spread amongst the
          people who are as passionate, so he never misses a chance of doing so,
          where he has given a seminar for IOS development to the University
          student and is applying to be a session lead for the next Udacity
          cohort.
        </p>
      </div>
      <div class="account a1 left">
        <a href="https://www.linkedin.com/in/hadialbinsaad/"
          ><img id="logo" src="img/linkedin.png" alt="logo"
        /></a>
      </div>
      <div class="account a2 right">
        <a href="https://www.linkedin.com/in/hadialbinsaad/"
          ><img id="logo" src="img/linkedin.png" alt="logo"
        /></a>
      </div>
      <div class="account a3 left">
        <a href="https://www.linkedin.com/in/hadialbinsaad/"
          ><img id="logo" src="img/linkedin.png" alt="logo"
        /></a>
      </div>
      <div class="account a4 right">
        <a href="https://www.linkedin.com/in/hadialbinsaad/"
          ><img id="logo" src="img/linkedin.png" alt="logo"
        /></a>
      </div>
    </div>
  </body>
</html>
